<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cost_of_living_us (cost_of_living_us)' inline='true' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cost_of_living_us' name='excel-direct.0hp5gjc0ei5lkj1dxoqbd0insaeg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashiv/OneDrive/Desktop/Business Analytics/cost_of_living_us.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hp5gjc0ei5lkj1dxoqbd0insaeg' name='cost_of_living_us' table='[cost_of_living_us$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='case_id' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='boolean' name='isMetro' ordinal='2' />
            <column datatype='string' name='areaname' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='family_member_count' ordinal='5' />
            <column datatype='real' name='housing_cost' ordinal='6' />
            <column datatype='real' name='food_cost' ordinal='7' />
            <column datatype='real' name='transportation_cost' ordinal='8' />
            <column datatype='real' name='healthcare_cost' ordinal='9' />
            <column datatype='real' name='other_necessities_cost' ordinal='10' />
            <column datatype='real' name='childcare_cost' ordinal='11' />
            <column datatype='real' name='taxes' ordinal='12' />
            <column datatype='real' name='total_cost' ordinal='13' />
            <column datatype='real' name='median_family_income' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isMetro]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaname]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_member_count]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_cost]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_cost]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_cost]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_cost]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_necessities_cost]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childcare_cost]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_family_income]</local-name>
            <parent-name>[cost_of_living_us]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([total_cost])) - LOOKUP(ZN(SUM([total_cost])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Housing cost ratio' datatype='real' name='[Calculation_1151232674170302464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[housing_cost]/[total_cost]' />
      </column>
      <column caption='Health Cost ratio' datatype='real' name='[Calculation_1151232674170429441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[healthcare_cost]/[total_cost]' />
      </column>
      <column caption='Childcare ratio' datatype='real' name='[Calculation_1151232674170556418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[childcare_cost]/[total_cost]' />
      </column>
      <column caption='Food Cost ratio' datatype='real' name='[Calculation_1151232674170667011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[food_cost]/[total_cost]' />
      </column>
      <column caption='Tax Ratio' datatype='real' name='[Calculation_1151232674170933252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[taxes]/[total_cost]' />
      </column>
      <column caption='other ratio' datatype='real' name='[Calculation_1151232674171080709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[other_necessities_cost]/[total_cost]' />
      </column>
      <column caption='Excess Cost over Median Income' datatype='real' name='[Calculation_1162491672362725380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_cost] - [median_family_income]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Childcare ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Calculation_1151232674170556418]' peg='0' size='0.0052' />
      </column>
      <column aggregation='None' datatype='integer' name='[Excess Cost over Median Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_1162491672362725380]' peg='0' size='3035' />
      </column>
      <column aggregation='None' datatype='integer' name='[Median Family Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[median_family_income]' peg='0' size='3526' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cost_of_living_us' datatype='table' name='[__tableau_internal_object_id__].[cost!of!living!us_A10A1A73C8924F2FA33E694E16B3096B]' role='measure' type='quantitative' />
      <column caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Childcare Cost' datatype='real' name='[childcare_cost]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Family Member Count' datatype='string' name='[family_member_count]' role='dimension' type='nominal' />
      <column caption='Food Cost' datatype='real' name='[food_cost]' role='measure' type='quantitative' />
      <column caption='Healthcare Cost' datatype='real' name='[healthcare_cost]' role='measure' type='quantitative' />
      <column caption='Housing Cost' datatype='real' name='[housing_cost]' role='measure' type='quantitative' />
      <column caption='Is Metro' datatype='boolean' name='[isMetro]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='F' />
          <alias key='true' value='T' />
        </aliases>
      </column>
      <column caption='Median Family Income' datatype='real' name='[median_family_income]' role='measure' type='quantitative' />
      <column caption='Other Necessities Cost' datatype='real' name='[other_necessities_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Taxes' datatype='real' name='[taxes]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Transportation Cost' datatype='real' name='[transportation_cost]' role='measure' type='quantitative' />
      <column-instance column='[areaname]' derivation='None' name='[none:areaname:nk]' pivot='key' type='nominal' />
      <column-instance column='[family_member_count]' derivation='None' name='[none:family_member_count:nk]' pivot='key' type='nominal' />
      <column-instance column='[isMetro]' derivation='None' name='[none:isMetro:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_cost]' derivation='Sum' name='[pcrk:sum:total_cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[total_cost]' derivation='Sum' name='[rank:sum:total_cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1151232674170302464]' derivation='Sum' name='[sum:Calculation_1151232674170302464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1151232674170429441]' derivation='Sum' name='[sum:Calculation_1151232674170429441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1151232674170556418]' derivation='Sum' name='[sum:Calculation_1151232674170556418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1151232674170667011]' derivation='Sum' name='[sum:Calculation_1151232674170667011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1151232674170933252]' derivation='Sum' name='[sum:Calculation_1151232674170933252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1151232674171080709]' derivation='Sum' name='[sum:Calculation_1151232674171080709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1162491672362725380]' derivation='Sum' name='[sum:Calculation_1162491672362725380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[childcare_cost]' derivation='Sum' name='[sum:childcare_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[food_cost]' derivation='Sum' name='[sum:food_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthcare_cost]' derivation='Sum' name='[sum:healthcare_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[housing_cost]' derivation='Sum' name='[sum:housing_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_family_income]' derivation='Sum' name='[sum:median_family_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxes]' derivation='Sum' name='[sum:taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transportation_cost]' derivation='Sum' name='[sum:transportation_cost:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AA1262BFB5534D8BA2DA23E1648868D9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2.Total Cost per State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='2.Total Cost per State' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_72F43A47FD5D4E1AAFC2633EAC21B6AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='8.Excess cost over Median Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.Total Cost Per Family member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cost per Family Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Family Member Count' datatype='string' name='[family_member_count]' role='dimension' type='nominal' />
            <column caption='Is Metro' datatype='boolean' name='[isMetro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column-instance column='[family_member_count]' derivation='None' name='[none:family_member_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[isMetro]' derivation='None' name='[none:isMetro:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:family_member_count:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:isMetro:nk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]</rows>
        <cols>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:family_member_count:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10.Area with the highest housing cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Area with the highest housing cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
            <column caption='Housing Cost' datatype='real' name='[housing_cost]' role='measure' type='quantitative' />
            <column-instance column='[areaname]' derivation='None' name='[none:areaname:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing_cost]' derivation='Sum' name='[sum:housing_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:areaname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk]' />
              <size column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:housing_cost:qk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:housing_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:housing_cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11.Top 5 States in terms of (Food, Transportation, and housing cost)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 States in terms of (Food, Transportation, and housing cost)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Childcare Cost' datatype='real' name='[childcare_cost]' role='measure' type='quantitative' />
            <column caption='Food Cost' datatype='real' name='[food_cost]' role='measure' type='quantitative' />
            <column caption='Healthcare Cost' datatype='real' name='[healthcare_cost]' role='measure' type='quantitative' />
            <column caption='Housing Cost' datatype='real' name='[housing_cost]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[childcare_cost]' derivation='Sum' name='[sum:childcare_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_cost]' derivation='Sum' name='[sum:food_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthcare_cost]' derivation='Sum' name='[sum:healthcare_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_cost]' derivation='Sum' name='[sum:housing_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxes]' derivation='Sum' name='[sum:taxes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transportation_cost]' derivation='Sum' name='[sum:transportation_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Taxes' datatype='real' name='[taxes]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Transportation Cost' datatype='real' name='[transportation_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:childcare_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:food_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:healthcare_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:housing_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:taxes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:transportation_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:taxes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:food_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:childcare_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:housing_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:healthcare_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:transportation_cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]</column>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[Multiple Values]</rows>
        <cols>([federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk] / [federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='12.Texas analysis based on costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Texas analysis based on costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
            <column caption='Healthcare Cost' datatype='real' name='[healthcare_cost]' role='measure' type='quantitative' />
            <column-instance column='[areaname]' derivation='None' name='[none:areaname:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[healthcare_cost]' derivation='Sum' name='[sum:healthcare_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transportation_cost]' derivation='Sum' name='[sum:transportation_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column caption='Transportation Cost' datatype='real' name='[transportation_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:healthcare_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:transportation_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Abilene, TX MSA&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Amarillo, TX HUD Metro FMR Area&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Anderson County, TX&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Andrews County, TX&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Angelina County, TX&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Aransas County, TX HUD Metro FMR Area&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Atascosa County, TX HUD Metro FMR Area&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Austin County, TX HUD Metro FMR Area&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Austin-Round Rock, TX MSA&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Bailey County, TX&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Baylor County, TX&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Beaumont-Port Arthur, TX HUD Metro FMR Area&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Bee County, TX&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Blanco County, TX&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Borden County, TX&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Bosque County, TX&quot;' />
                  <groupfilter function='member' level='[none:areaname:nk]' member='&quot;Brazoria County, TX HUD Metro FMR Area&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]</column>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk]</column>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[Multiple Values]</rows>
        <cols>([federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk] / ([federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk] / [federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='13.Excess cost over median Income based on Metro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Excess cost over median Income based on Metro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Excess Cost over Median Income' datatype='real' name='[Calculation_1162491672362725380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_cost] - [median_family_income]' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Is Metro' datatype='boolean' name='[isMetro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column caption='Median Family Income' datatype='real' name='[median_family_income]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[isMetro]' derivation='None' name='[none:isMetro:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1162491672362725380]' derivation='Sum' name='[sum:Calculation_1162491672362725380:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk] / [federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:isMetro:nk])</rows>
        <cols>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14.Top 5 states in terms of Tax compared to other cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 states in terms of Tax compared to other cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Childcare Cost' datatype='real' name='[childcare_cost]' role='measure' type='quantitative' />
            <column caption='Healthcare Cost' datatype='real' name='[healthcare_cost]' role='measure' type='quantitative' />
            <column caption='Housing Cost' datatype='real' name='[housing_cost]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[childcare_cost]' derivation='Sum' name='[sum:childcare_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthcare_cost]' derivation='Sum' name='[sum:healthcare_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_cost]' derivation='Sum' name='[sum:housing_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxes]' derivation='Sum' name='[sum:taxes:qk]' pivot='key' type='quantitative' />
            <column caption='Taxes' datatype='real' name='[taxes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([taxes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:taxes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:taxes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:healthcare_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:housing_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:childcare_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]</rows>
        <cols>([federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:taxes:qk] + ([federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:healthcare_cost:qk] + ([federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:housing_cost:qk] + [federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:childcare_cost:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='15.County with respect to the Metro '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>County with respect to the Metro </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Is Metro' datatype='boolean' name='[isMetro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[isMetro]' derivation='None' name='[none:isMetro:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:isMetro:nk]' />
              <lod column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:county:nk]' />
              <lod column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
              <geometry column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[Latitude (generated)]</rows>
        <cols>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='16.Housing cost of Texas with Metro '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Housing cost of Texas with Metro </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Housing Cost' datatype='real' name='[housing_cost]' role='measure' type='quantitative' />
            <column caption='Is Metro' datatype='boolean' name='[isMetro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[isMetro]' derivation='None' name='[none:isMetro:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[housing_cost]' derivation='Sum' name='[sum:housing_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:housing_cost:qk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:isMetro:nk]' />
              <lod column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
              <lod column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:county:nk]' />
              <geometry column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:isMetro:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[Latitude (generated)]</rows>
        <cols>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Total Cost per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cost per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Median Family Income' datatype='real' name='[median_family_income]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_family_income]' derivation='Sum' name='[sum:median_family_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' />
              <lod column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:median_family_income:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:median_family_income:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]>]]></run>
                <run><![CDATA[
<[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:median_family_income:qk]</rows>
        <cols>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Geographical Representation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Geographical Representation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
              <geometry column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[  <[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[Latitude (generated)]</rows>
        <cols>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Outliers</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Family Member Count' datatype='string' name='[family_member_count]' role='dimension' type='nominal' />
            <column-instance column='[family_member_count]' derivation='None' name='[none:family_member_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:family_member_count:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:family_member_count:nk]' />
              <lod column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]</rows>
        <cols>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:family_member_count:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.Median Family Income '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Median Family Income compared tp healthcare cost</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Healthcare Cost' datatype='real' name='[healthcare_cost]' role='measure' type='quantitative' />
            <column caption='Median Family Income' datatype='real' name='[median_family_income]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[healthcare_cost]' derivation='Sum' name='[sum:healthcare_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_family_income]' derivation='Sum' name='[sum:median_family_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([healthcare_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:healthcare_cost:qk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:median_family_income:qk]' />
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:median_family_income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:median_family_income:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.Distribution of Median Family Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Median Family Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column aggregation='None' datatype='integer' name='[Median Family Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[median_family_income]' peg='0' size='3526' />
            </column>
            <column-instance column='[median_family_income]' derivation='Count' name='[cnt:median_family_income:qk]' pivot='key' type='quantitative' />
            <column caption='Median Family Income' datatype='real' name='[median_family_income]' role='measure' type='quantitative' />
            <column-instance column='[Median Family Income (bin)]' derivation='None' name='[none:Median Family Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[cnt:median_family_income:qk]</rows>
        <cols>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:Median Family Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:Median Family Income (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='8.Excess cost over Median Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 States with Excess cost over Median Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Excess Cost over Median Income' datatype='real' name='[Calculation_1162491672362725380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_cost] - [median_family_income]' />
            </column>
            <column caption='Median Family Income' datatype='real' name='[median_family_income]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1162491672362725380]' derivation='Sum' name='[sum:Calculation_1162491672362725380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxes]' derivation='Sum' name='[sum:taxes:qk]' pivot='key' type='quantitative' />
            <column caption='Taxes' datatype='real' name='[taxes]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:taxes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1162491672362725380])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]' included-values='in-range'>
            <min>-8348933.0383250024</min>
            <max>10066751.249125008</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names]</column>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]</column>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]</rows>
        <cols>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transportation Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Is Metro' datatype='boolean' name='[isMetro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column-instance column='[isMetro]' derivation='None' name='[none:isMetro:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[transportation_cost]' derivation='Sum' name='[sum:transportation_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Transportation Cost' datatype='real' name='[transportation_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([transportation_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:transportation_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:isMetro:nk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:transportation_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]</rows>
        <cols>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:transportation_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Area with the high total cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Areaname' datatype='string' name='[areaname]' role='dimension' type='nominal' />
            <column-instance column='[areaname]' derivation='None' name='[none:areaname:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[rank:sum:total_cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:areaname:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[rank:sum:total_cost:qk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>High  Spending states on Exess cost over median Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Excess Cost over Median Income' datatype='real' name='[Calculation_1162491672362725380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_cost] - [median_family_income]' />
            </column>
            <column caption='Median Family Income' datatype='real' name='[median_family_income]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1162491672362725380]' derivation='Sum' name='[sum:Calculation_1162491672362725380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_family_income]' derivation='Sum' name='[sum:median_family_income:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([median_family_income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' direction='ASC' using='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]' />
          <slices>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:median_family_income:qk]' />
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:median_family_income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:median_family_income:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Total cost per Family member per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cost_of_living_us (cost_of_living_us)' name='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp4al1mtdv3f1bpflyl1w6k2g8'>
            <column caption='Family Member Count' datatype='string' name='[family_member_count]' role='dimension' type='nominal' />
            <column-instance column='[family_member_count]' derivation='None' name='[none:family_member_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' />
              <text column='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:family_member_count:nk] / [federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6381' id='28' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91535' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
              <zone h='91535' id='5' type-v2='layout-basic' w='95021' x='586' y='7423'>
                <zone h='45768' id='3' name='3.Geographical Representation' w='61786' x='586' y='53190'>
                </zone>
                <zone h='91535' id='9' name='Sheet 6' w='17790' x='77817' y='7423'>
                </zone>
                <zone h='45767' id='11' name='1.Total Cost Per Family member' w='38615' x='586' y='7423'>
                </zone>
                <zone h='45767' id='13' name='4.Outliers' w='38616' x='39201' y='7423'>
                </zone>
                <zone h='45768' id='23' name='Sheet 18' w='15445' x='62372' y='53190'>
                </zone>
              </zone>
              <zone fixed-size='52' h='91535' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3807' x='95607' y='7423'>
                <zone h='41404' id='8' name='3.Geographical Representation' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' type-v2='color' w='3807' x='95607' y='7423'>
                </zone>
                <zone h='9506' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:total_cost:qk]' type-v2='color' w='3807' x='95607' y='48827'>
                </zone>
                <zone h='9375' id='12' name='1.Total Cost Per Family member' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:isMetro:nk]' type-v2='color' w='3807' x='95607' y='58333'>
                </zone>
                <zone h='31250' id='14' name='4.Outliers' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:family_member_count:nk]' type-v2='color' w='3807' x='95607' y='67708'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Median Family Income Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='36' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6381' id='37' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91535' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
              <zone h='91535' id='11' param='horz' type-v2='layout-flow' w='93411' x='586' y='7423'>
                <zone h='91535' id='6' type-v2='layout-basic' w='93411' x='586' y='7423'>
                  <zone h='45767' id='3' name='7.Distribution of Median Family Income' w='53916' x='586' y='7423'>
                  </zone>
                  <zone h='45767' id='24' name='8.Excess cost over Median Income' w='39495' x='54502' y='7423'>
                  </zone>
                  <zone h='45768' id='28' name='5.Median Family Income ' w='24646' x='586' y='53190'>
                  </zone>
                  <zone h='45768' id='30' name='2.Total Cost per State' w='29270' x='25232' y='53190'>
                  </zone>
                  <zone h='45768' id='31' name='Sheet 19' w='39495' x='54502' y='53190'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='74' h='91535' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='5417' x='93997' y='7423'>
                <zone h='31250' id='27' name='8.Excess cost over Median Income' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' type-v2='color' w='5417' x='93997' y='7423'>
                </zone>
                <zone h='9506' id='29' name='5.Median Family Income ' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:median_family_income:qk]' type-v2='color' w='5417' x='93997' y='38673'>
                </zone>
                <zone h='9506' id='32' name='Sheet 19' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:Calculation_1162491672362725380:qk]' type-v2='color' w='5417' x='93997' y='48179'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='92679' x='586' y='1042'>
              <zone h='50911' id='9' name='11.Top 5 States in terms of (Food, Transportation, and housing cost)' w='57613' x='586' y='1042'>
              </zone>
              <zone h='50911' id='11' name='10.Area with the highest housing cost' w='35066' x='58199' y='1042'>
              </zone>
              <zone h='47005' id='13' name='16.Housing cost of Texas with Metro ' w='42020' x='51245' y='51953'>
              </zone>
              <zone h='47005' id='15' name='Sheet 17' w='50659' x='586' y='51953'>
              </zone>
            </zone>
            <zone fixed-size='84' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6149' x='93265' y='1042'>
              <zone h='20313' id='10' name='11.Top 5 States in terms of (Food, Transportation, and housing cost)' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[:Measure Names]' type-v2='color' w='6149' x='93265' y='1042'>
              </zone>
              <zone h='17578' id='12' name='10.Area with the highest housing cost' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:areaname:nk]' type-v2='color' w='6149' x='93265' y='21355'>
              </zone>
              <zone h='9506' id='14' name='16.Housing cost of Texas with Metro ' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[sum:housing_cost:qk]' type-v2='color' w='6149' x='93265' y='38933'>
              </zone>
              <zone h='31250' id='16' name='Sheet 17' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' type-v2='color' w='6149' x='93265' y='48439'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='15.County with respect to the Metro ' w='43558' x='586' y='1042'>
              </zone>
              <zone h='97916' id='9' name='13.Excess cost over median Income based on Metro' w='43557' x='44144' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9375' id='8' name='15.County with respect to the Metro ' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:isMetro:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='88541' id='10' name='13.Excess cost over median Income based on Metro' pane-specification-id='0' param='[federated.0hdp4al1mtdv3f1bpflyl1w6k2g8].[none:state:nk]' type-v2='color' w='11713' x='87701' y='10417'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
